orangehrm_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
chrome_browser=chrome
orangehrm_homepage_title=OrangeHRM
orangehrm_homepage_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangehrm_dashboard_url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
login_headertext=Login

admin_username=Admin
admin_password=admin123

dashboard_header_text=Dashboard

#PIM page
view_employee_page_url=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
pim_header_text=PIM
add_employee_url=https://opensource-demo.orangehrmlive.com/web/index.php/pim/addEmployee
add_employee=Add Employee

#Add Employee
middle_name=Alwande
last_name=Khaka
username=alwandek
password=admin1234
confirm_password=admin1234
status=Enabled


